<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginVC" customModule="Chronocord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-ed-qad">
                                <rect key="frame" x="122.66666666666669" y="346" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1zZ-Z3-6xd"/>
                                    <constraint firstAttribute="height" constant="130" id="nGc-vf-72v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-OH-I7T">
                                <rect key="frame" x="28.666666666666657" y="828" width="318.66666666666674" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="96L-0B-15J"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="GeA-JK-Eyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXH-b6-RuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-Cy-WTz" customClass="UnderlinedLabel" customModule="Chronocord" customModuleProvider="target">
                                <rect key="frame" x="172" y="908" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-NL-2vj">
                                <rect key="frame" x="-49.333333333333343" y="-45" width="475" height="912"/>
                                <connections>
                                    <action selector="hideDisclaimerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHO-Ji-8mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-WN-Qwa">
                                <rect key="frame" x="172" y="908" width="30" height="30"/>
                                <connections>
                                    <action selector="showDisclaimerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okh-Y8-zW7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-hA-TrB">
                                <rect key="frame" x="28.666666666666657" y="928" width="318.66666666666674" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-eV-VT3">
                                        <rect key="frame" x="139" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-uv-FuF">
                                        <rect key="frame" x="20" y="61" width="278.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-fx-eNl">
                                        <rect key="frame" x="283.66666666666663" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1sb-98-lXo"/>
                                            <constraint firstAttribute="width" constant="25" id="284-Hs-Kat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hideDisclaimerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6y6-2e-kFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KTE-fx-eNl" firstAttribute="top" secondItem="vXg-hA-TrB" secondAttribute="top" constant="10" id="BGN-a2-ZIq"/>
                                    <constraint firstAttribute="height" constant="150" id="FQo-wM-1Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="KTE-fx-eNl" secondAttribute="trailing" constant="10" id="UWy-pY-fbF"/>
                                    <constraint firstItem="ZDN-eV-VT3" firstAttribute="top" secondItem="vXg-hA-TrB" secondAttribute="top" constant="25" id="eTF-13-iKV"/>
                                    <constraint firstItem="ZDN-eV-VT3" firstAttribute="centerX" secondItem="vXg-hA-TrB" secondAttribute="centerX" id="mQ0-e0-hsW"/>
                                    <constraint firstAttribute="trailing" secondItem="P3K-uv-FuF" secondAttribute="trailing" constant="20" id="mwT-Aw-28d"/>
                                    <constraint firstItem="P3K-uv-FuF" firstAttribute="top" secondItem="ZDN-eV-VT3" secondAttribute="bottom" constant="15" id="qra-B5-Ye9"/>
                                    <constraint firstItem="P3K-uv-FuF" firstAttribute="leading" secondItem="vXg-hA-TrB" secondAttribute="leading" constant="20" id="rWu-jW-rbu"/>
                                    <constraint firstItem="P3K-uv-FuF" firstAttribute="centerX" secondItem="vXg-hA-TrB" secondAttribute="centerX" id="z6O-G3-uII"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0y-WN-Qwa" firstAttribute="centerY" secondItem="uJP-Cy-WTz" secondAttribute="centerY" id="0m6-xl-9gk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfX-OH-I7T" secondAttribute="bottom" constant="-100" id="71J-td-bPj"/>
                            <constraint firstItem="RyH-NL-2vj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="100" id="79U-o9-NUe"/>
                            <constraint firstItem="vXg-hA-TrB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7ni-Nm-VEY"/>
                            <constraint firstItem="uJP-Cy-WTz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ge9-lr-K1o"/>
                            <constraint firstItem="IfX-OH-I7T" firstAttribute="bottom" secondItem="uJP-Cy-WTz" secondAttribute="top" constant="-30" id="Jux-gL-vHs"/>
                            <constraint firstItem="RyH-NL-2vj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NZd-li-HCo"/>
                            <constraint firstItem="g0y-WN-Qwa" firstAttribute="centerX" secondItem="uJP-Cy-WTz" secondAttribute="centerX" id="O8k-mI-iwe"/>
                            <constraint firstItem="IfX-OH-I7T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" priority="750" id="T0E-P6-yzS"/>
                            <constraint firstItem="vXg-hA-TrB" firstAttribute="width" secondItem="IfX-OH-I7T" secondAttribute="width" id="b8b-v6-VMv"/>
                            <constraint firstItem="jKG-ed-qad" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cJK-Pa-XwM"/>
                            <constraint firstItem="RyH-NL-2vj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cmy-0N-y4u"/>
                            <constraint firstItem="g0y-WN-Qwa" firstAttribute="height" secondItem="uJP-Cy-WTz" secondAttribute="height" id="ev3-UN-AgR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXg-hA-TrB" secondAttribute="bottom" constant="-300" id="kBG-T0-SZK"/>
                            <constraint firstItem="jKG-ed-qad" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o74-uk-1C6"/>
                            <constraint firstItem="g0y-WN-Qwa" firstAttribute="width" secondItem="uJP-Cy-WTz" secondAttribute="width" id="u8H-PE-thj"/>
                            <constraint firstItem="IfX-OH-I7T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uJG-og-cw1"/>
                            <constraint firstItem="RyH-NL-2vj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="100" id="z8C-xE-0IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="disclaimerButton" destination="g0y-WN-Qwa" id="cXE-LG-Uhg"/>
                        <outlet property="disclaimerDismissInside" destination="KTE-fx-eNl" id="9LR-Gc-hA8"/>
                        <outlet property="disclaimerDismissOutside" destination="RyH-NL-2vj" id="RIf-cX-ykX"/>
                        <outlet property="disclaimerLabel" destination="uJP-Cy-WTz" id="ChW-fZ-jfU"/>
                        <outlet property="disclaimerText" destination="P3K-uv-FuF" id="dZw-Cl-dmA"/>
                        <outlet property="disclaimerTitle" destination="ZDN-eV-VT3" id="3fv-LG-wVg"/>
                        <outlet property="disclaimerView" destination="vXg-hA-TrB" id="7eI-Lg-Pm4"/>
                        <outlet property="facebookButton" destination="IfX-OH-I7T" id="G7k-yn-yFV"/>
                        <outlet property="icon" destination="jKG-ed-qad" id="bbY-Il-iZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903.1999999999998" y="55.418719211822662"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Opy-Ox-65Q">
            <objects>
                <viewController storyboardIdentifier="Main" id="gjy-vr-66k" customClass="MainVC" customModule="Chronocord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufv-XN-oQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-VO-cyl">
                                <rect key="frame" x="0.0" y="89" width="375" height="689"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hak-pz-gz3">
                                <rect key="frame" x="0.0" y="44" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chronocord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-cj-O2v">
                                        <rect key="frame" x="20" y="19" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-Hh-HA4">
                                        <rect key="frame" x="11" y="10" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="c8V-EA-ldp"/>
                                            <constraint firstAttribute="width" constant="28" id="ylp-69-fO0"/>
                                        </constraints>
                                        <state key="normal" image="hamburgerMenu"/>
                                        <connections>
                                            <action selector="presentMenuPressed:" destination="gjy-vr-66k" eventType="touchUpInside" id="Jjt-gh-rjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RTZ-Hh-HA4" firstAttribute="leading" secondItem="hak-pz-gz3" secondAttribute="leading" constant="11" id="8bG-ki-x1l"/>
                                    <constraint firstAttribute="height" constant="45" id="E62-mi-XXW"/>
                                    <constraint firstItem="1Ga-cj-O2v" firstAttribute="leading" secondItem="hak-pz-gz3" secondAttribute="leading" constant="20" id="KqS-6b-IiA"/>
                                    <constraint firstAttribute="bottom" secondItem="RTZ-Hh-HA4" secondAttribute="bottom" constant="8" id="Vyd-U9-QaS"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ga-cj-O2v" secondAttribute="trailing" constant="20" id="omK-g4-xjB"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ga-cj-O2v" secondAttribute="bottom" constant="5" id="qqP-Hk-gcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVh-r0-eKH" firstAttribute="bottom" secondItem="bbd-VO-cyl" secondAttribute="bottom" id="1FR-u6-iGq"/>
                            <constraint firstItem="pVh-r0-eKH" firstAttribute="trailing" secondItem="bbd-VO-cyl" secondAttribute="trailing" id="9XJ-D5-ego"/>
                            <constraint firstItem="hak-pz-gz3" firstAttribute="leading" secondItem="pVh-r0-eKH" secondAttribute="leading" id="ICX-h5-Spe"/>
                            <constraint firstItem="hak-pz-gz3" firstAttribute="top" secondItem="pVh-r0-eKH" secondAttribute="top" id="Lhq-v2-Yn2"/>
                            <constraint firstItem="pVh-r0-eKH" firstAttribute="trailing" secondItem="hak-pz-gz3" secondAttribute="trailing" id="NAk-rM-Eop"/>
                            <constraint firstItem="bbd-VO-cyl" firstAttribute="top" secondItem="hak-pz-gz3" secondAttribute="bottom" id="RyH-h4-OLZ"/>
                            <constraint firstItem="bbd-VO-cyl" firstAttribute="leading" secondItem="pVh-r0-eKH" secondAttribute="leading" id="cS2-Gw-SfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVh-r0-eKH"/>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="1Ga-cj-O2v" id="9Jx-66-pNc"/>
                        <outlet property="backgroundView" destination="Ufv-XN-oQL" id="Q2m-pH-S2v"/>
                        <outlet property="containerView" destination="bbd-VO-cyl" id="zhr-bt-BcJ"/>
                        <outlet property="navBar" destination="hak-pz-gz3" id="wKQ-xd-ei0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eo-pw-Ggi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.2" y="53.940886699507388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fF6-nf-2Tx">
            <objects>
                <viewController id="Gc8-a5-Yhz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iny-wG-loH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0DQ-E8-nL0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zD-7Q-nWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="54"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nqd-Sr-4BX">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="Ine-UJ-aVL" customClass="MenuViewController" customModule="Chronocord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="sAL-of-33D">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.074638336900000005" green="0.112713486" blue="0.17874972519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XqX-46-xbB">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-Rm-btZ">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                    <state key="normal" image="close">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissMenu:" destination="Ine-UJ-aVL" eventType="touchUpInside" id="O0U-sF-Tg7"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-B1-dWK">
                                    <rect key="frame" x="0.0" y="69" width="70" height="1"/>
                                    <color key="backgroundColor" red="0.074638336900000005" green="0.112713486" blue="0.17874972519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RtU-EW-Mh8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PcP-Rm-btZ" firstAttribute="top" secondItem="XqX-46-xbB" secondAttribute="top" id="39q-RH-Uxf"/>
                                <constraint firstAttribute="bottom" secondItem="vuS-B1-dWK" secondAttribute="bottom" id="X03-vi-xoG"/>
                                <constraint firstAttribute="trailing" secondItem="vuS-B1-dWK" secondAttribute="trailing" id="ZCL-4K-AP1"/>
                                <constraint firstItem="PcP-Rm-btZ" firstAttribute="leading" secondItem="XqX-46-xbB" secondAttribute="leading" id="o8t-Up-UKJ"/>
                                <constraint firstItem="vuS-B1-dWK" firstAttribute="top" secondItem="PcP-Rm-btZ" secondAttribute="bottom" id="pLN-9d-urG"/>
                                <constraint firstAttribute="trailing" secondItem="PcP-Rm-btZ" secondAttribute="trailing" id="ulr-Fe-WUx"/>
                                <constraint firstItem="vuS-B1-dWK" firstAttribute="leading" secondItem="XqX-46-xbB" secondAttribute="leading" id="vhZ-2s-VaJ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="3qd-ra-nat">
                            <rect key="frame" x="0.0" y="560" width="70" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="XOq-aS-xbG">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OFl-Da-EOc">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFl-Da-EOc" id="asd-Mq-7oX">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-xC-G1s">
                                                    <rect key="frame" x="6.6666666666666643" y="6" width="57.999999999999993" height="58"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xju-xC-G1s" firstAttribute="width" secondItem="asd-Mq-7oX" secondAttribute="width" constant="-12" id="Alz-9c-hYM"/>
                                                <constraint firstItem="Xju-xC-G1s" firstAttribute="height" secondItem="asd-Mq-7oX" secondAttribute="height" constant="-12" id="dUB-mJ-gOa"/>
                                                <constraint firstAttribute="centerY" secondItem="Xju-xC-G1s" secondAttribute="centerY" id="m27-lF-iic"/>
                                                <constraint firstAttribute="centerX" secondItem="Xju-xC-G1s" secondAttribute="centerX" id="oXh-d5-dcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.72895586490631104" green="0.38452005386352539" blue="0.37251156568527222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bfS-X7-fmN">
                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfS-X7-fmN" id="jJd-Dw-eIk">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-8D-LNm">
                                                    <rect key="frame" x="6.6666666666666643" y="6.3333333333333357" width="57.999999999999993" height="58.000000000000007"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3mc-8D-LNm" secondAttribute="centerY" id="Mbt-ny-aPy"/>
                                                <constraint firstItem="3mc-8D-LNm" firstAttribute="height" secondItem="jJd-Dw-eIk" secondAttribute="height" constant="-12" id="cEz-rB-Ml2"/>
                                                <constraint firstItem="3mc-8D-LNm" firstAttribute="width" secondItem="jJd-Dw-eIk" secondAttribute="width" constant="-12" id="did-Ig-NJa"/>
                                                <constraint firstAttribute="centerX" secondItem="3mc-8D-LNm" secondAttribute="centerX" id="kbi-sS-0Kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.51921695470809937" green="0.69586366415023804" blue="0.81954497098922729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zJP-qg-5wy">
                                        <rect key="frame" x="0.0" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJP-qg-5wy" id="eqO-KD-FU1">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="physical" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-kN-4uB">
                                                    <rect key="frame" x="6" y="6" width="58" height="58"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tvf-kN-4uB" firstAttribute="width" secondItem="eqO-KD-FU1" secondAttribute="width" constant="-12" id="3zO-sa-MaC"/>
                                                <constraint firstAttribute="centerY" secondItem="Tvf-kN-4uB" secondAttribute="centerY" id="Dxd-wu-a14"/>
                                                <constraint firstItem="Tvf-kN-4uB" firstAttribute="height" secondItem="eqO-KD-FU1" secondAttribute="height" constant="-12" id="LDE-fo-yVl"/>
                                                <constraint firstAttribute="centerX" secondItem="Tvf-kN-4uB" secondAttribute="centerX" id="LSb-gU-Q0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.83759588003158569" green="0.61037909984588623" blue="0.40798091888427734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jz2-gv-qPj">
                                        <rect key="frame" x="0.0" y="280" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jz2-gv-qPj" id="EfS-m8-NHw">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-rb-mHJ">
                                                    <rect key="frame" x="6" y="6.3333333333333357" width="58" height="58.000000000000007"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UnZ-rb-mHJ" firstAttribute="height" secondItem="EfS-m8-NHw" secondAttribute="height" constant="-12" id="E8l-ZC-Eff"/>
                                                <constraint firstAttribute="centerX" secondItem="UnZ-rb-mHJ" secondAttribute="centerX" id="W9o-on-AN5"/>
                                                <constraint firstAttribute="centerY" secondItem="UnZ-rb-mHJ" secondAttribute="centerY" id="c2H-cv-m9D"/>
                                                <constraint firstItem="UnZ-rb-mHJ" firstAttribute="width" secondItem="EfS-m8-NHw" secondAttribute="width" constant="-12" id="nk4-A0-VGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.51921695470809937" green="0.69586366415023804" blue="0.81954497098922729" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0hF-n7-mwi">
                                        <rect key="frame" x="0.0" y="350" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hF-n7-mwi" id="c72-nd-PD8">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="other" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-2C-cMK">
                                                    <rect key="frame" x="6.6666666666666643" y="6" width="57.999999999999993" height="58"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jk-2C-cMK" firstAttribute="width" secondItem="c72-nd-PD8" secondAttribute="width" constant="-12" id="CzN-48-kWN"/>
                                                <constraint firstItem="8jk-2C-cMK" firstAttribute="height" secondItem="c72-nd-PD8" secondAttribute="height" constant="-12" id="Few-cQ-fnL"/>
                                                <constraint firstAttribute="centerX" secondItem="8jk-2C-cMK" secondAttribute="centerX" id="JxB-AE-pCd"/>
                                                <constraint firstAttribute="centerY" secondItem="8jk-2C-cMK" secondAttribute="centerY" id="O4Z-GG-NjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.87823766469955444" green="0.87925714254379272" blue="0.82356816530227661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i5E-p6-aH1">
                                        <rect key="frame" x="0.0" y="420" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5E-p6-aH1" id="2T4-O6-zcK">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-3W-pqX">
                                                    <rect key="frame" x="6.6666666666666643" y="6.3333333333333357" width="57.999999999999993" height="58.000000000000007"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bc6-3W-pqX" firstAttribute="height" secondItem="2T4-O6-zcK" secondAttribute="height" constant="-12" id="5ny-cx-Kwc"/>
                                                <constraint firstAttribute="centerY" secondItem="Bc6-3W-pqX" secondAttribute="centerY" id="F1O-la-zO8"/>
                                                <constraint firstAttribute="centerX" secondItem="Bc6-3W-pqX" secondAttribute="centerX" id="rlY-mK-BxM"/>
                                                <constraint firstItem="Bc6-3W-pqX" firstAttribute="width" secondItem="2T4-O6-zcK" secondAttribute="width" constant="-12" id="ucp-Nt-5Qd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.83759588003158569" green="0.61037909984588623" blue="0.40798091888427734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GQL-Z8-OT3">
                                        <rect key="frame" x="0.0" y="490" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQL-Z8-OT3" id="Ioz-ik-wA4">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-7h-wsN">
                                                    <rect key="frame" x="6" y="6.3333333333333357" width="58" height="58.000000000000007"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTf-7h-wsN" firstAttribute="height" secondItem="Ioz-ik-wA4" secondAttribute="height" constant="-12" id="VcP-pH-PCu"/>
                                                <constraint firstAttribute="centerY" secondItem="XTf-7h-wsN" secondAttribute="centerY" id="dBC-gq-z0L"/>
                                                <constraint firstAttribute="centerX" secondItem="XTf-7h-wsN" secondAttribute="centerX" id="i7n-jc-tZz"/>
                                                <constraint firstItem="XTf-7h-wsN" firstAttribute="width" secondItem="Ioz-ik-wA4" secondAttribute="width" constant="-12" id="tzO-2A-arV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.53296977281570435" green="0.75386571884155273" blue="0.69025689363479614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ine-UJ-aVL" id="d7s-KR-w3p"/>
                            <outlet property="delegate" destination="Ine-UJ-aVL" id="DUS-F2-kMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zuP-oG-YSS"/>
                    <value key="contentSizeForViewInPopover" type="size" width="70" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="600"/>
                    <connections>
                        <outlet property="dismissMenuButton" destination="PcP-Rm-btZ" id="LFU-To-DbP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xV-tE-rQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="170" height="170"/>
        <image name="appLogo" width="170" height="170"/>
        <image name="close" width="170" height="170"/>
        <image name="hamburgerMenu" width="170" height="170"/>
        <image name="help" width="170" height="170"/>
        <image name="other" width="170" height="170"/>
        <image name="physical" width="170" height="170"/>
        <image name="settings" width="170" height="170"/>
        <image name="social" width="170" height="170"/>
        <image name="today" width="170" height="170"/>
    </resources>
</document>
